.o_web_client .openerp {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.o_web_client .openerp .btn {
    text-transform: uppercase;
    border: none;
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.o_web_client .openerp .btn-primary,.o_web_client .openerp .btn-default {
    background-color: #198c75;
    color: #ffffff;
    background-size: 200%;
    background-position: 50%;
}
.o_web_client .openerp .btn-primary:focus {
    background-color: #198c75;
}
.btn-primary:hover,
.btn-primary:active:hover {
    background-color: #14725f;
}
#appsbar_toggle {
    float: left;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 16px 8px;
    cursor: pointer;
    background: inherit;
    border: none;
    color: #ffffff;
    font-size: 18px;
    z-index: 99999;
}
#appsbar_toggle:focus {
    outline: none;
}
#oe_main_menu_navbar {
    -webkit-box-shadow: 0px 0px 8px #666666;
    box-shadow: 0px 0px 8px #666666;
    border: none;
}
#oe_main_menu_navbar .navbar-collapse {
    padding-right: 15px;
    padding-left: 30px;
}
#oe_main_menu_navbar li a{
    font-size: 14px !important;
    padding: 14px 10px !important;
    margin-top: 0 !important;
    line-height: 22px !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #7e376b;
    color: #fff;
}
#oe_main_menu_placeholder {
    background-color: #a24689;
}
.o_web_client .openerp .oe_leftbar {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 5px 0;
}
.o_web_client .openerp .oe_leftbar a.oe_logo img {
    margin: 14px;
}
.o_web_client .openerp .oe_leftbar .oe_footer {
    display: none;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container {
    position: absolute;
    top: 105px;
    bottom: 0;
    right: 0;
    left: 0;
}
.o_web_client .openerp .nav-pills > li > a {
    border-radius : 0px;
}
.o_web_client .openerp .nav-pills > li.active > a,
.o_web_client .openerp .openerp a.list-group-item.active > a {
    color: #ffffff;
    background-color: #a24689;
}
.o_web_client .openerp .nav-pills > li > a:hover,
.o_web_client .openerp .openerp a.list-group-item > a:hover {
    color: #ffffff;
    background-color: #a24689;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_menu_section {
    padding: 7px 15px;
    margin-left: 0px;
    color: #4c4c4c;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_menu_section .active {
    background-color: #eee;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu.nav-pills li > a {
    padding: 7px 15px 7px 30px;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu .oe_secondary_submenu li {
    margin-left: 0px;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu .oe_secondary_submenu.nav-pills li > a {
    padding: 7px 15px 7px 45px;
}
.o_web_client .openerp.oe_webclient .oe_application {
    overflow-x: hidden;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel {
    background-color: inherit;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-title .oe-view-title {
    background-color: inherit;
    padding: 5px 5px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-search-view {
    padding-top: 20px;
    width: auto;
    float: right;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-search-view .oe_searchview {
    width: 482px;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 -1px 0 #bbbbbb;
    box-shadow: inset 0 -1px 0 #bbbbbb;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-search-view .oe_searchview.active {
    -webkit-box-shadow: inset 0 -2px 0 #198c75;
    box-shadow: inset 0 -2px 0 #198c75;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-search-view .oe_searchview .oe-autocomplete li {
    padding: 6px 16px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-right-toolbar {
    margin-top: 10px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-right-toolbar .btn {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-button-column .oe-cp-buttons {
    display: block;
    float: left;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-button-column .oe-cp-buttons .oe_form_buttons .o_form_buttons_view > button:last-child {
    float: left;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-button-column .oe-cp-sidebar {
    display: block;
    float: left;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-button-column .oe-cp-sidebar .oe_sidebar button {
    margin-left: 4px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager {
    background-color: #ffffff !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .tab-content .oe-view-manager-content .oe-view-manager-view-kanban .o_kanban_view {
    background-color: #ffffff !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-calendar .oe_view {
    background-color: #999999 !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-kanban {
    background-color: #999999 !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-kanban .o_kanban_view {
    background-color: #999999 !important;
    padding: 10px 15px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-kanban .o_kanban_view.o_kanban_grouped {
    padding: 0px 5px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview {
    background-color: inherit;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_container .oe_form .oe_form_configuration > div {
    padding-top: 10px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg {
    padding: 10px 20px;
    background-image: none;
    background-color: #999999 !important;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width {
    min-width: inherit;
    max-width: inherit;
    width: 85%;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box {
    width: 60%;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box .oe_stat_button {
    border: none !important;
    width: 140px !important;
    margin: 2px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) !important;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) !important;
    background: #f5f5f5;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box .oe_stat_button:hover {
    background: #e5e5e5;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-form .oe_formview .oe_form_sheetbg .oe_form_sheet_width .oe_button_box .oe_stat_button .o_stat_info .o_stat_text {
    font-size: 11px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > thead > tr th {
    padding: 0px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > thead > tr.oe_list_header_columns th {
    padding: 10px 6px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr {
    height: auto;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr > td.oe_list_field_cell {
    padding: 10px 6px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr:nth-child(odd) {
    background-image: none;
    background-color: #F9F9F9;
}
/** Form & Field **/
.o_web_client .openerp input,
.o_web_client .openerp textarea,
.o_web_client .openerp select {
    border: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0 !important;
}
.o_web_client .openerp input:focus,
.o_web_client .openerp textarea:focus,
.o_web_client .openerp select:focus {
    outline: none;
}
.o_web_client .openerp input[type="checkbox"]:after,
.o_web_client .openerp .checkbox input[type="checkbox"]:after,
.o_web_client .openerp .checkbox-inline input[type="checkbox"]:after {
    margin-right: 0px;
}
.o_web_client .openerp input[type="radio"],
.o_web_client .openerp input[type="checkbox"] {
    margin: 3px 4px -4px;
}
.o_web_client .openerp .oe_formview .oe_form label {
    font-size : 14px;
}
.o_web_client .openerp .oe_form_field_radio.oe_horizontal label {
    margin-left: 30px;
}
.o_web_client .openerp .oe_form_field_radio.oe_vertical label {
    margin-left: 30px;
}
.o_web_client .openerp .oe_form input[type="text"],
.o_web_client .openerp .oe_form input[type="password"],
.o_web_client .openerp .oe_form input[type="file"],
.o_web_client .openerp .oe_form textarea {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-height: 30px;
    padding: 0;
    background-color: #fdfdfd;
}
.o_web_client .openerp .oe_form select {
    height: auto;
    padding: 2px;
}
.o_web_client .openerp .oe_form .oe_form_field input[type="radio"],
.o_web_client .openerp .oe_form .oe_form_field input[type="checkbox"] {
    margin: 3px 4px -4px;
}
.o_web_client .openerp .oe_form .oe_form_required input:not([disabled]):not([readonly]):not([type="radio"]):not([type="checkbox"]),
.o_web_client .openerp .oe_form .oe_form_required select:not([disabled]):not([readonly]),
.o_web_client .openerp .oe_form .oe_form_required textarea:not([disabled]):not([readonly]) {
    background-color: #e0ffff !important;
    -webkit-box-shadow: inset 0 -2px 0 #198c75;
    box-shadow: inset 0 -2px 0 #198
}
.o_web_client .openerp .oe_form .oe_form_required input:not([disabled]):not([readonly]) {
    background-color: #e0ffff !important;
}
.o_web_client .openerp .oe_form .oe_form_invalid input:not([disabled]):not([readonly]):not([type="radio"]):not([type="checkbox"]),
.o_web_client .openerp .oe_form .oe_form_invalid select:not([disabled]):not([readonly]),
.o_web_client .openerp .oe_form .oe_form_invalid textarea:not([disabled]):not([readonly]) {
    background-color: #ffe0e0 !important;
    -webkit-box-shadow: inset 0 -2px 0 #dd0000;
    box-shadow: inset 0 -2px 0 #dd0000;
    border: none !important;
}
.o_web_client .openerp .oe_form .oe_form_invalid input:not([disabled]):not([readonly]) {
    background-color: #ffe0e0 !important;
}
.o_web_client .openerp .oe_form td.oe_form_group_cell_label {
    padding-top: 6px;
}


