<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="create_rental_product_form" model="ir.ui.view">
    <field name="name">rental.product.product.form</field>
    <field name="model">create.rental.product</field>
    <field name="arch" type="xml">
        <form string="Create Rental Service">
            <group>
                <field name="name"/>
                <field name="default_code"/>
                <field name="categ_id"/>
                <field name="sale_price_per_day"/>
                <field name="copy_image"/>
            </group>
            <footer>
                <button name="create_rental_product" string="Create"
                    type="object" class="oe_highlight"/>
                <button special="cancel" string="Cancel" class="oe_link"/>
            </footer>
        </form>
    </field>
</record>

<record id="create_rental_product_action" model="ir.actions.act_window">
    <field name="name">Create Rental Service</field>
    <field name="res_model">create.rental.product</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
</record>


</odoo>
