@media screen and (max-width: 768px) {
    .navbar-inverse{
        background-color: #a24689 !important;
    }
    #oe_main_menu_placeholder {
        background-color: #a24689;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .container-fluid {
        padding-left: 8px;
        padding-right: 8px;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-title .oe-view-title {
        font-size: 13px;
        padding: 0px;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-search-view {
        padding-top: 5px;
    }
    .o_kanban_view.o_kanban_ungrouped .o_kanban_record {
        -ms-flex: 1 1 200px !important;
        -moz-flex: 1 1 200px !important;
        -webkit-box-flex: 1 !important;
        -webkit-flex: 1 1 200px !important;
        flex: 1 1 200px !important;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content table.oe_list_content thead {
        display: none;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content table.oe_list_content tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content table.oe_list_content th {
        width: 100%;
        display: block;
    }
    .o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content table.oe_list_content td,
    .o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content table.oe_list_content th {
         display: block;
         text-align: left;
         font-size: 13px;
         border-bottom: 1px dotted #ccc;
         min-height: 39px;
         padding: 10px 6px;
    }
}