<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_order_form" model="ir.ui.view">
    <field name="name">start.end.dates.view_order_form</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form" />
    <field name="arch" type="xml">
        <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="after">
            <field name="start_date"
                attrs="{'invisible': [('must_have_dates', '=', False)], 'required': [('must_have_dates', '=', True)]}"/>
            <field name="end_date"
                attrs="{'invisible': [('must_have_dates', '=', False)], 'required': [('must_have_dates', '=', True)]}"/>
            <field name="number_of_days"
                attrs="{'invisible': [('must_have_dates', '=', False)], 'required': [('must_have_dates', '=', True)]}"/>
            <field name="must_have_dates" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
            <field name="start_date"/>
            <field name="end_date"/>
            <field name="number_of_days" invisible="1"/>
            <field name="must_have_dates" invisible="1"/>
        </xpath>
        <field name="pricelist_id" position="after">
            <field name="default_start_date"/>
            <field name="default_end_date"/>
        </field>
    </field>
</record>


</odoo>
