{
    "odoo_dump": "1", 
    "version": "9.0c", 
    "version_info": [
        9, 
        0, 
        0, 
        "final", 
        0, 
        "c"
    ], 
    "major_version": "9.0", 
    "modules": {
        "account_cancel": "9.0.1.1", 
        "account_bank_statement_import": "9.0.1.0", 
        "fetchmail": "9.0.1.0", 
        "report": "9.0.1.0", 
        "account_accountant": "9.0.1.1", 
        "saphire_backend_theme": "9.0.0.1.0", 
        "web": "9.0.1.0", 
        "base_setup": "9.0.1.0", 
        "web_settings_dashboard": "9.0.1.0", 
        "auth_crypt": "9.0.2.0", 
        "web_tip": "9.0.0.1", 
        "decimal_precision": "9.0.0.1", 
        "web_editor": "9.0.1.0", 
        "analytic": "9.0.1.1", 
        "report_webkit": "9.0.0.9", 
        "mail": "9.0.1.0", 
        "product": "9.0.1.2", 
        "bus": "9.0.1.0", 
        "base_import": "9.0.1.0", 
        "web_view_editor": "9.0.2.0", 
        "web_calendar": "9.0.2.0", 
        "base": "9.0.1.3", 
        "portal": "9.0.1.0", 
        "l10n_generic_coa": "9.0.1.1", 
        "account_full_reconcile": "9.0.1.1", 
        "payment": "9.0.1.0", 
        "mail_tip": "9.0.0.1", 
        "im_odoo_support": "9.0.1.0", 
        "account": "9.0.1.1", 
        "web_diagram": "9.0.2.0", 
        "web_planner": "9.0.1.0", 
        "web_kanban": "9.0.2.0", 
        "procurement": "9.0.1.0", 
        "payment_transfer": "9.0.1.0", 
        "web_kanban_gauge": "9.0.1.0", 
        "auth_signup": "9.0.1.0"
    }, 
    "db_name": "saphire", 
    "pg_version": "9.5"
}