/** Form & Field **/
input,button {
    -webkit-font-smoothing: antialiased;
    letter-spacing: .1px;
}
textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
    font-size: 14px;
    box-shadow: inset 0 -1px 0 #bbbbbb;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 -1px 0 #bbbbbb;
    padding: 0;
    border: none;
    border-radius: 0;
}
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
    -webkit-box-shadow: inset 0 -2px 0 #198c75;
    box-shadow: inset 0 -2px 0 #198c75;
}
textarea, textarea.form-control,
input.form-control, input[type="text"],
input[type="password"], input[type="email"],
input[type="number"], .form-control[type="text"],
.form-control[type="password"],
.form-control[type="email"],
.form-control[type="tel"],
.form-control[contenteditable] {
    border: medium none;
    border-radius: 0;
    box-shadow: 0 -1px 0 #bbbbbb inset;
    font-size: 14px;
    padding: 0;
}
input, button {
    letter-spacing: 0.1px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 #a24689;
    box-shadow: inset 0 -2px 0 #a24689;
    color: #a24689;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus:hover {
    background-color: transparent;
    -webkit-box-shadow: inset 0 -2px 0 #a24689;
    box-shadow: inset 0 -2px 0 #a24689;
    color: #a24689;
}
.nav-tabs > li > a,
.nav-tabs > li > a:focus {
    margin-right: 0;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: #666666;
    -webkit-box-shadow: inset 0 -1px 0 #bbbbbb;
    box-shadow: inset 0 -1px 0 #bbbbbb;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}