{
    "odoo_dump": "1", 
    "version": "9.0c", 
    "version_info": [
        9, 
        0, 
        0, 
        "final", 
        0, 
        "c"
    ], 
    "major_version": "9.0", 
    "modules": {
        "web": "9.0.1.0", 
        "web_diagram": "9.0.2.0", 
        "web_planner": "9.0.1.0", 
        "auth_crypt": "9.0.2.0", 
        "base_import": "9.0.1.0", 
        "web_tip": "9.0.0.1", 
        "web_view_editor": "9.0.2.0", 
        "web_kanban": "9.0.2.0", 
        "web_calendar": "9.0.2.0", 
        "web_editor": "9.0.1.0", 
        "web_settings_dashboard": "9.0.1.0", 
        "base": "9.0.1.3", 
        "web_kanban_gauge": "9.0.1.0", 
        "report": "9.0.1.0", 
        "vitech_backend_theme": "9.0.0.3"
    }, 
    "db_name": "vitech", 
    "pg_version": "9.6"
}