{
    "odoo_dump": "1", 
    "version": "9.0c", 
    "version_info": [
        9, 
        0, 
        0, 
        "final", 
        0, 
        "c"
    ], 
    "major_version": "9.0", 
    "modules": {
        "account_bank_statement_import": "9.0.1.0", 
        "partner_sources_kubik": "9.0.1.1.0", 
        "fetchmail": "9.0.1.0", 
        "crm_activity_kubik": "9.0.1.0.0", 
        "partner_contact_kubik": "9.0.1.1.0", 
        "account_full_reconcile": "9.0.1.1", 
        "partner_contact_linked_user_kubik": "9.0.1.1.0", 
        "calendar": "9.0.1.0", 
        "base_action_rule": "9.0.1.0", 
        "web": "9.0.1.0", 
        "base_setup": "9.0.1.0", 
        "analytic": "9.0.1.1", 
        "auth_crypt": "9.0.2.0", 
        "web_tip": "9.0.0.1", 
        "payment": "9.0.1.0", 
        "web_editor": "9.0.1.0", 
        "web_settings_dashboard": "9.0.1.0", 
        "marketing": "9.0.1.1", 
        "mail": "9.0.1.0", 
        "portal_sale": "9.0.0.1", 
        "product": "9.0.1.2", 
        "partner_sector_kubik": "9.0.1.1.0", 
        "hr": "9.0.1.1", 
        "bus": "9.0.1.0", 
        "base_import": "9.0.1.0", 
        "web_view_editor": "9.0.2.0", 
        "product_motivation_kubik": "9.0.1.1.0", 
        "sale_crm": "9.0.1.0", 
        "base": "9.0.1.3", 
        "portal": "9.0.1.0", 
        "theme_backend_kubik": "9.0.0.1", 
        "l10n_generic_coa": "9.0.1.1", 
        "report": "9.0.1.0", 
        "web_calendar": "9.0.2.0", 
        "decimal_precision": "9.0.0.1", 
        "mail_tip": "9.0.0.1", 
        "im_odoo_support": "9.0.1.0", 
        "account": "9.0.1.1", 
        "web_diagram": "9.0.2.0", 
        "resource": "9.0.1.1", 
        "web_planner": "9.0.1.0", 
        "sale": "9.0.1.0", 
        "web_kanban": "9.0.2.0", 
        "utm": "9.0.1.0", 
        "procurement": "9.0.1.0", 
        "payment_transfer": "9.0.1.0", 
        "web_kanban_gauge": "9.0.1.0", 
        "auth_signup": "9.0.1.0", 
        "sales_team": "9.0.1.0", 
        "crm": "9.0.1.0"
    }, 
    "db_name": "kubik", 
    "pg_version": "9.6"
}